
<!DOCTYPE html>
<html>
	<head>
		<!--
			ExtentReports Librería 2.41.1 | http://relevantcodes.com/extentreports-for-selenium/ | https://github.com/anshooarora/
			Copyright (c) 2015, Anshoo Arora (Relevant Codes) | Derechos de autor bajo la nueva licencia BSD | http://opensource.org/licenses/BSD-3-Clause
			Documentación: http://extentreports.relevantcodes.com 
		-->

		<meta charset='UTF-8' /> 
		<meta name='description' content='ExtentReports (by Anshoo Arora) es una librería para el reporte de tests automatizados realizada en .NET y Java. Podrás crear detallados y bonitos informes HTML para los navegadores más modernos. ExtentReports muestra los tests y los pasos en un dashboard realizado especialmente para un análisis simple y rápido de los resultados de las pruebas.' />
		<meta name='robots' content='noodp, noydir' />
		<meta name='viewport' content='width=device-width, initial-scale=1' />
		<meta name='extentx' id='extentx' content='' />
		
		<title>
				ExtentReports 2.0
		</title>
		
		
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
		<link href='https://cdn.rawgit.com/anshooarora/extentreports/6032d73243ba4fe4fb8769eb9c315d4fdf16fe68/cdn/extent.css' type='text/css' rel='stylesheet' />
		
		<style>
				
            
                
            
        
		</style>
	</head>
	
	
	<body class='extent default standard hide-overflow'>
		<!-- nav -->
		<nav>
			<div class='logo-container blue darken-2'>
				<a class='logo-content' href='http://extentreports.relevantcodes.com'>
					<span>ExtentReports</span>
				</a>
				<a href='#' data-activates='slide-out' class='button-collapse hide-on-large-only'><i class='mdi-navigation-apps'></i></a>
			</div>
			<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
				<li class='analysis waves-effect active'><a href='#!' class='test-view' onclick="_updateCurrentStage(0)"><i class='mdi-action-dashboard'></i>Detalles de tests</a></li>
				<li class='analysis waves-effect'>
					<a href='#!' onclick="_updateCurrentStage(-1)" class='dashboard-view'><i class='mdi-action-track-changes'></i></i>Análisis</a>
				</li>
			</ul>
			<span class='report-name'>Automation Report</span> <span class='report-headline'></span>
			<ul class='right hide-on-med-and-down nav-right'>
				<li class='theme-selector' alt='Haga clic para cambiar al tema oscuro. Para habilitar de forma predeterminada, utilice la configuración js. $("body").addClass("dark");' title='Haga clic para cambiar al tema oscuro. Para habilitar de forma predeterminada, utilice la configuración js. $("body").addClass("dark");'>
					<i class='mdi-hardware-desktop-windows'></i>
				</li>
				<li>
					<span class='suite-started-time'>2021-06-04 14:22:08</span>
				</li>
				<li>
					<span>v2.41.1</span>
				</li>
			</ul>
		</nav>
		<!-- /nav -->
		
		<!-- container -->
		<div class='container'>
			
			<!-- dashboard -->
			<div id='dashboard-view' class='row'>
				<div class='time-totals'>
					<div class='col l2 m4 s6'>
						<div class='card suite-total-tests'> 
							<span class='panel-name'>Tests totales</span> 
							<span class='total-tests'> <span class='panel-lead'></span> </span> 
						</div> 
					</div>
					<div class='col l2 m4 s6'>
						<div class='card suite-total-steps'> 
							<span class='panel-name'>Pasos totales</span> 
							<span class='total-steps'> <span class='panel-lead'></span> </span> 
						</div> 
					</div>
					<div class='col l2 m4 s12'>
						<div class='card suite-total-time-current'> 
							<span class='panel-name'>Tiempo total insumido (Corrida actual)</span> 
							<span class='suite-total-time-current-value panel-lead'>0h 1m 11s+746ms</span> 
						</div> 
					</div>
					<div class='col l2 m4 s12'>
						<div class='card suite-total-time-overall'> 
							<span class='panel-name'>Tiempo total insumido (En general)</span> 
							<span class='suite-total-time-overall-value panel-lead'>0h 1m 11s+746ms</span> 
						</div> 
					</div>
					<div class='col l2 m4 s6 suite-start-time'>
						<div class='card accent green-accent'> 
							<span class='panel-name'>Comienzo</span> 
							<span class='panel-lead suite-started-time'>2021-06-04 14:20:56</span> 
						</div> 
					</div>
					<div class='col l2 m4 s6 suite-end-time'>
						<div class='card accent pink-accent'> 
							<span class='panel-name'>Fin</span> 
							<span class='panel-lead suite-ended-time'>2021-06-04 14:22:08</span> 
						</div> 
					</div>
				</div>
				<div class='charts'>
					<div class='col s12 m6 l4 fh'> 
						<div class='card-panel'> 
							<div>
								<span class='panel-name'>Resultados de test</span>
							</div> 
							<div class='panel-setting modal-trigger test-count-setting right'>
								<a href='#test-count-setting'><i class='mdi-navigation-more-vert text-md'></i></a>
							</div> 
							<div class='chart-box'>
								<canvas class='text-centered' id='test-analysis'></canvas>
							</div> 
							<div>
								<span class='weight-light'><span class='t-pass-count weight-normal'></span> Test(s) correcto(s)</span>
							</div> 
							<div>
								<span class='weight-light'><span class='t-fail-count weight-normal'></span> Test(s) fallado(s), <span class='t-others-count weight-normal'></span> otro(s)</span>
							</div> 
						</div> 
					</div> 
					<div class='col s12 m6 l4 fh'> 
						<div class='card-panel'> 
							<div>
								<span class='panel-name'>Resultados de pasos</span>
							</div> 
							<div class='panel-setting modal-trigger step-status-filter right'>
								<a href='#step-status-filter'><i class='mdi-navigation-more-vert text-md'></i></a>
							</div> 
							<div class='chart-box'>
								<canvas class='text-centered' id='step-analysis'></canvas>
							</div> 
							<div>
								<span class='weight-light'><span class='s-pass-count weight-normal'></span> paso(s) correcto(s)</span>
							</div> 
							<div>
								<span class='weight-light'><span class='s-fail-count weight-normal'></span> paso(s) fallado(s), <span class='s-others-count weight-normal'></span> otro(s)</span>
							</div> 
						</div> 
					</div>
					<div class='col s12 m12 l4 fh'> 
						<div class='card-panel'> 
							<span class='panel-name'>Porcentaje de test correctos</span> 
							<span class='pass-percentage panel-lead'></span> 
							<div class='progress light-blue lighten-3'> 
								<div class='determinate light-blue'></div> 
							</div> 
						</div> 
					</div>
				</div>
				<div class='system-view'>
					<div class='col l4 m12 s12'>
						<div class='card-panel'>
							<span class='label info outline right'>Ambiente</span>
							<table>
								<thead>
									<tr>
										<th>Parámetro</th>
										<th>Valor</th>
									</tr>
								</thead>
								<tbody>
										<tr>
											<td>User Name</td>
											<td>efraintrejo</td>
										</tr>
										<tr>
											<td>OS</td>
											<td>Mac OS X</td>
										</tr>
										<tr>
											<td>Java Version</td>
											<td>15.0.1</td>
										</tr>
										<tr>
											<td>Host Name</td>
											<td>MacBook-Pro-de-efrain.local</td>
										</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<!-- /dashboard -->
			
			<!-- tests -->
			<div id='test-view' class='row _addedTable'>
				<div class='col _addedCell1'>
					<div class='contents'>
						<div class='card-panel heading'>
							<h5>Tests</h5>
						</div>
						<div class='card-panel filters'>
							<div>
								<a class='dropdown-button btn-floating btn-small waves-effect waves-light grey tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
									<i class='mdi-action-reorder'></i>
								</a>
								<ul id='tests-toggle' class='dropdown-content'>
									<li class='pass'><a href='#!'>Pass</a></li>
									<li class='fail'><a href='#!'>Fail</a></li>
									<li class='skip'><a href='#!'>Skip</a></li>
									<li class='divider'></li>
									<li class='clear'><a href='#!'>Borrar filtro</a></li>
								</ul>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light grey' id='clear-filters' alt='Borrar filtro' title='Borrar filtro'>
									<i class='mdi-navigation-close'></i>
								</a>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light grey' id='enableDashboard' alt='Activar Dashboard' title='Activar Dashboard'>
									<i class='mdi-action-track-changes'></i>
								</a>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light blue enabled' id='refreshCharts' alt='Refrescar gráficos con filtro' title='Refrescar gráficos con filtro'>
									<i class='mdi-navigation-refresh'></i>
								</a>
							</div>
							<div class='search' alt='Buscar test(s)' title='Buscar test(s)'>
								<div class='input-field left'>
									<input id='searchTests' type='text' class='validate' placeholder='Buscar test(s)...'>
								</div>
								<a href="#" class='btn-floating btn-small waves-effect waves-light grey'>
									<i class='mdi-action-search'></i>
								</a>
							</div>
						</div>
						<div class='card-panel no-padding-h no-padding-v no-margin-v'>
							<div class='wrapper'>
								<ul id='test-collection' class='test-collection'>
										<li class='collection-item test displayed active pass ' extentid='12aca1df-e9ca-4d9e-b1cb-9502cca920eb'>
											<div class='test-head'>
												<span class='test-name'>DemoEfrainT to Group America </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Comienzo del test' alt='Comienzo del test' class='test-started-time label green lighten-1 text-white'>2021-06-04 14:20:56</span>
													<span title='Fin de test' alt='Fin de test' class='test-ended-time label red lighten-1 text-white'>2021-06-04 14:22:07</span>
													<span title='Tiempo de ejecución' alt='Tiempo de ejecución' class='test-time-taken label blue-grey lighten-3 text-white'>0h 1m 11s+235ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Resultado</th>
																<th>Hora</th>
																<th>Detalle</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:04</td>
																	<td class='step-details'>Navigated in the specified URL VW - Privacy Portal</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:21:04</td>
																	<td class='step-details'>Screenshot-> Navigated in the specified URL VW - Privacy Portal<a href='/Users/efraintrejo/Desktop/qatesting2/workspace/EfrainTEScreenRecorder2/screenshots/image1.png' data-featherlight='image'><img class='report-img' src='file:////Users/efraintrejo/Desktop/qatesting2/workspace/EfrainTEScreenRecorder2/screenshots/image1.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:04</td>
																	<td class='step-details'>in 1. resident? Select California</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:05</td>
																	<td class='step-details'>2. yourself or someone else?, Select I_am_completing_this_form_for_myself</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:05</td>
																	<td class='step-details'>3. Bentley Motors, Inc. consumer?, selected Yes</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:21:06</td>
																	<td class='step-details'>Screenshot-> cuestions<a href='/Users/efraintrejo/Desktop/qatesting2/workspace/EfrainTEScreenRecorder2/screenshots/image2.png' data-featherlight='image'><img class='report-img' src='file:////Users/efraintrejo/Desktop/qatesting2/workspace/EfrainTEScreenRecorder2/screenshots/image2.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:06</td>
																	<td class='step-details'>Continue Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:06</td>
																	<td class='step-details'>Click in Access My Personal Information</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:21:06</td>
																	<td class='step-details'>Screenshot-> select one request<a href='/Users/efraintrejo/Desktop/qatesting2/workspace/EfrainTEScreenRecorder2/screenshots/image3.png' data-featherlight='image'><img class='report-img' src='file:////Users/efraintrejo/Desktop/qatesting2/workspace/EfrainTEScreenRecorder2/screenshots/image3.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:07</td>
																	<td class='step-details'>Continue Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:07</td>
																	<td class='step-details'>4. process your request. , selected Specific Pieces Report</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:21:08</td>
																	<td class='step-details'>Screenshot-> Some information<a href='/Users/efraintrejo/Desktop/qatesting2/workspace/EfrainTEScreenRecorder2/screenshots/image4.png' data-featherlight='image'><img class='report-img' src='file:////Users/efraintrejo/Desktop/qatesting2/workspace/EfrainTEScreenRecorder2/screenshots/image4.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:08</td>
																	<td class='step-details'>Enter First Name</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:08</td>
																	<td class='step-details'>Enter Last Name</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:08</td>
																	<td class='step-details'>Enter Date to Bird</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:09</td>
																	<td class='step-details'>Enter Email</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:10</td>
																	<td class='step-details'>Re-Enter Email</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:10</td>
																	<td class='step-details'>Enter Phone Number</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:11</td>
																	<td class='step-details'>Enter SSN Number</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:11</td>
																	<td class='step-details'>Enter VIN Number</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:21:12</td>
																	<td class='step-details'>Screenshot-> Enter Data<a href='/Users/efraintrejo/Desktop/qatesting2/workspace/EfrainTEScreenRecorder2/screenshots/image5.png' data-featherlight='image'><img class='report-img' src='file:////Users/efraintrejo/Desktop/qatesting2/workspace/EfrainTEScreenRecorder2/screenshots/image5.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:12</td>
																	<td class='step-details'>Continue Button</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:21:13</td>
																	<td class='step-details'>Screenshot-> Mailing address?<a href='/Users/efraintrejo/Desktop/qatesting2/workspace/EfrainTEScreenRecorder2/screenshots/image6.png' data-featherlight='image'><img class='report-img' src='file:////Users/efraintrejo/Desktop/qatesting2/workspace/EfrainTEScreenRecorder2/screenshots/image6.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:14</td>
																	<td class='step-details'>Enter Address Line 1</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:14</td>
																	<td class='step-details'>Enter Address Line 2</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:14</td>
																	<td class='step-details'>Enter City</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:15</td>
																	<td class='step-details'>Select State</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:15</td>
																	<td class='step-details'>Enter ZIP</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:16</td>
																	<td class='step-details'>Click on I agree with the Terms and Conditions</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:21:16</td>
																	<td class='step-details'>Screenshot-> Mailing address?<a href='/Users/efraintrejo/Desktop/qatesting2/workspace/EfrainTEScreenRecorder2/screenshots/image7.png' data-featherlight='image'><img class='report-img' src='file:////Users/efraintrejo/Desktop/qatesting2/workspace/EfrainTEScreenRecorder2/screenshots/image7.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:16</td>
																	<td class='step-details'>Continue Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:19</td>
																	<td class='step-details'>Click on Use the address entered</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:21:19</td>
																	<td class='step-details'>Screenshot-> re-enter your address<a href='/Users/efraintrejo/Desktop/qatesting2/workspace/EfrainTEScreenRecorder2/screenshots/image8.png' data-featherlight='image'><img class='report-img' src='file:////Users/efraintrejo/Desktop/qatesting2/workspace/EfrainTEScreenRecorder2/screenshots/image8.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:20</td>
																	<td class='step-details'>Continue Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:20</td>
																	<td class='step-details'>Submit Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:22</td>
																	<td class='step-details'>Enter PIN</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:22</td>
																	<td class='step-details'>Re-Enter PIN</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:21:23</td>
																	<td class='step-details'>Screenshot-> PIN Number<a href='/Users/efraintrejo/Desktop/qatesting2/workspace/EfrainTEScreenRecorder2/screenshots/image9.png' data-featherlight='image'><img class='report-img' src='file:////Users/efraintrejo/Desktop/qatesting2/workspace/EfrainTEScreenRecorder2/screenshots/image9.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:23</td>
																	<td class='step-details'>Submit Button</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:21:24</td>
																	<td class='step-details'>Screenshot-> Submit Button<a href='/Users/efraintrejo/Desktop/qatesting2/workspace/EfrainTEScreenRecorder2/screenshots/image10.png' data-featherlight='image'><img class='report-img' src='file:////Users/efraintrejo/Desktop/qatesting2/workspace/EfrainTEScreenRecorder2/screenshots/image10.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:24</td>
																	<td class='step-details'>Another Request</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:24</td>
																	<td class='step-details'>Finish the flow for efra trejo</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:24</td>
																	<td class='step-details'>Navigated in the specified URL VW - Privacy Portal</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:21:25</td>
																	<td class='step-details'>Screenshot-> Navigated in the specified URL VW - Privacy Portal<a href='/Users/efraintrejo/Desktop/qatesting2/workspace/EfrainTEScreenRecorder2/screenshots/image11.png' data-featherlight='image'><img class='report-img' src='file:////Users/efraintrejo/Desktop/qatesting2/workspace/EfrainTEScreenRecorder2/screenshots/image11.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:25</td>
																	<td class='step-details'>in 1. resident? Select California</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:25</td>
																	<td class='step-details'>2. yourself or someone else?, Select I_am_completing_this_form_for_myself</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:25</td>
																	<td class='step-details'>3. Bentley Motors, Inc. consumer?, selected Yes</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:21:26</td>
																	<td class='step-details'>Screenshot-> cuestions<a href='/Users/efraintrejo/Desktop/qatesting2/workspace/EfrainTEScreenRecorder2/screenshots/image12.png' data-featherlight='image'><img class='report-img' src='file:////Users/efraintrejo/Desktop/qatesting2/workspace/EfrainTEScreenRecorder2/screenshots/image12.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:26</td>
																	<td class='step-details'>Continue Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:27</td>
																	<td class='step-details'>Click in Access My Personal Information</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:21:27</td>
																	<td class='step-details'>Screenshot-> select one request<a href='/Users/efraintrejo/Desktop/qatesting2/workspace/EfrainTEScreenRecorder2/screenshots/image13.png' data-featherlight='image'><img class='report-img' src='file:////Users/efraintrejo/Desktop/qatesting2/workspace/EfrainTEScreenRecorder2/screenshots/image13.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:28</td>
																	<td class='step-details'>Continue Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:28</td>
																	<td class='step-details'>4. process your request. , selected Specific Pieces Report</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:21:29</td>
																	<td class='step-details'>Screenshot-> Some information<a href='/Users/efraintrejo/Desktop/qatesting2/workspace/EfrainTEScreenRecorder2/screenshots/image14.png' data-featherlight='image'><img class='report-img' src='file:////Users/efraintrejo/Desktop/qatesting2/workspace/EfrainTEScreenRecorder2/screenshots/image14.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:29</td>
																	<td class='step-details'>Enter First Name</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:29</td>
																	<td class='step-details'>Enter Last Name</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:29</td>
																	<td class='step-details'>Enter Date to Bird</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:30</td>
																	<td class='step-details'>Enter Email</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:31</td>
																	<td class='step-details'>Re-Enter Email</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:32</td>
																	<td class='step-details'>Enter Phone Number</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:32</td>
																	<td class='step-details'>Enter SSN Number</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:33</td>
																	<td class='step-details'>Enter VIN Number</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:21:34</td>
																	<td class='step-details'>Screenshot-> Enter Data<a href='/Users/efraintrejo/Desktop/qatesting2/workspace/EfrainTEScreenRecorder2/screenshots/image15.png' data-featherlight='image'><img class='report-img' src='file:////Users/efraintrejo/Desktop/qatesting2/workspace/EfrainTEScreenRecorder2/screenshots/image15.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:34</td>
																	<td class='step-details'>Continue Button</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:21:35</td>
																	<td class='step-details'>Screenshot-> Mailing address?<a href='/Users/efraintrejo/Desktop/qatesting2/workspace/EfrainTEScreenRecorder2/screenshots/image16.png' data-featherlight='image'><img class='report-img' src='file:////Users/efraintrejo/Desktop/qatesting2/workspace/EfrainTEScreenRecorder2/screenshots/image16.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:35</td>
																	<td class='step-details'>Enter Address Line 1</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:36</td>
																	<td class='step-details'>Enter Address Line 2</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:36</td>
																	<td class='step-details'>Enter City</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:37</td>
																	<td class='step-details'>Select State</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:38</td>
																	<td class='step-details'>Enter ZIP</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:38</td>
																	<td class='step-details'>Click on I agree with the Terms and Conditions</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:21:39</td>
																	<td class='step-details'>Screenshot-> Mailing address?<a href='/Users/efraintrejo/Desktop/qatesting2/workspace/EfrainTEScreenRecorder2/screenshots/image17.png' data-featherlight='image'><img class='report-img' src='file:////Users/efraintrejo/Desktop/qatesting2/workspace/EfrainTEScreenRecorder2/screenshots/image17.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:39</td>
																	<td class='step-details'>Continue Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:40</td>
																	<td class='step-details'>Click on Use the address entered</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:21:40</td>
																	<td class='step-details'>Screenshot-> re-enter your address<a href='/Users/efraintrejo/Desktop/qatesting2/workspace/EfrainTEScreenRecorder2/screenshots/image18.png' data-featherlight='image'><img class='report-img' src='file:////Users/efraintrejo/Desktop/qatesting2/workspace/EfrainTEScreenRecorder2/screenshots/image18.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:40</td>
																	<td class='step-details'>Continue Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:41</td>
																	<td class='step-details'>Submit Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:43</td>
																	<td class='step-details'>Enter PIN</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:43</td>
																	<td class='step-details'>Re-Enter PIN</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:21:44</td>
																	<td class='step-details'>Screenshot-> PIN Number<a href='/Users/efraintrejo/Desktop/qatesting2/workspace/EfrainTEScreenRecorder2/screenshots/image19.png' data-featherlight='image'><img class='report-img' src='file:////Users/efraintrejo/Desktop/qatesting2/workspace/EfrainTEScreenRecorder2/screenshots/image19.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:44</td>
																	<td class='step-details'>Submit Button</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:21:45</td>
																	<td class='step-details'>Screenshot-> Submit Button<a href='/Users/efraintrejo/Desktop/qatesting2/workspace/EfrainTEScreenRecorder2/screenshots/image20.png' data-featherlight='image'><img class='report-img' src='file:////Users/efraintrejo/Desktop/qatesting2/workspace/EfrainTEScreenRecorder2/screenshots/image20.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:45</td>
																	<td class='step-details'>Another Request</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:45</td>
																	<td class='step-details'>Finish the flow for callogero escoto</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:45</td>
																	<td class='step-details'>Navigated in the specified URL VW - Privacy Portal</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:21:46</td>
																	<td class='step-details'>Screenshot-> Navigated in the specified URL VW - Privacy Portal<a href='/Users/efraintrejo/Desktop/qatesting2/workspace/EfrainTEScreenRecorder2/screenshots/image21.png' data-featherlight='image'><img class='report-img' src='file:////Users/efraintrejo/Desktop/qatesting2/workspace/EfrainTEScreenRecorder2/screenshots/image21.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:46</td>
																	<td class='step-details'>in 1. resident? Select California</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:46</td>
																	<td class='step-details'>2. yourself or someone else?, Select I_am_completing_this_form_for_myself</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:46</td>
																	<td class='step-details'>3. Bentley Motors, Inc. consumer?, selected Yes</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:21:47</td>
																	<td class='step-details'>Screenshot-> cuestions<a href='/Users/efraintrejo/Desktop/qatesting2/workspace/EfrainTEScreenRecorder2/screenshots/image22.png' data-featherlight='image'><img class='report-img' src='file:////Users/efraintrejo/Desktop/qatesting2/workspace/EfrainTEScreenRecorder2/screenshots/image22.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:47</td>
																	<td class='step-details'>Continue Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:47</td>
																	<td class='step-details'>Click in Access My Personal Information</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:21:48</td>
																	<td class='step-details'>Screenshot-> select one request<a href='/Users/efraintrejo/Desktop/qatesting2/workspace/EfrainTEScreenRecorder2/screenshots/image23.png' data-featherlight='image'><img class='report-img' src='file:////Users/efraintrejo/Desktop/qatesting2/workspace/EfrainTEScreenRecorder2/screenshots/image23.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:48</td>
																	<td class='step-details'>Continue Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:48</td>
																	<td class='step-details'>4. process your request. , selected Specific Pieces Report</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:21:49</td>
																	<td class='step-details'>Screenshot-> Some information<a href='/Users/efraintrejo/Desktop/qatesting2/workspace/EfrainTEScreenRecorder2/screenshots/image24.png' data-featherlight='image'><img class='report-img' src='file:////Users/efraintrejo/Desktop/qatesting2/workspace/EfrainTEScreenRecorder2/screenshots/image24.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:50</td>
																	<td class='step-details'>Enter First Name</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:50</td>
																	<td class='step-details'>Enter Last Name</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:50</td>
																	<td class='step-details'>Enter Date to Bird</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:51</td>
																	<td class='step-details'>Enter Email</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:51</td>
																	<td class='step-details'>Re-Enter Email</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:52</td>
																	<td class='step-details'>Enter Phone Number</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:52</td>
																	<td class='step-details'>Enter SSN Number</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:53</td>
																	<td class='step-details'>Enter VIN Number</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:21:54</td>
																	<td class='step-details'>Screenshot-> Enter Data<a href='/Users/efraintrejo/Desktop/qatesting2/workspace/EfrainTEScreenRecorder2/screenshots/image25.png' data-featherlight='image'><img class='report-img' src='file:////Users/efraintrejo/Desktop/qatesting2/workspace/EfrainTEScreenRecorder2/screenshots/image25.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:54</td>
																	<td class='step-details'>Continue Button</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:21:55</td>
																	<td class='step-details'>Screenshot-> Mailing address?<a href='/Users/efraintrejo/Desktop/qatesting2/workspace/EfrainTEScreenRecorder2/screenshots/image26.png' data-featherlight='image'><img class='report-img' src='file:////Users/efraintrejo/Desktop/qatesting2/workspace/EfrainTEScreenRecorder2/screenshots/image26.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:55</td>
																	<td class='step-details'>Enter Address Line 1</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:56</td>
																	<td class='step-details'>Enter Address Line 2</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:56</td>
																	<td class='step-details'>Enter City</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:57</td>
																	<td class='step-details'>Select State</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:58</td>
																	<td class='step-details'>Enter ZIP</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:58</td>
																	<td class='step-details'>Click on I agree with the Terms and Conditions</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:21:59</td>
																	<td class='step-details'>Screenshot-> Mailing address?<a href='/Users/efraintrejo/Desktop/qatesting2/workspace/EfrainTEScreenRecorder2/screenshots/image27.png' data-featherlight='image'><img class='report-img' src='file:////Users/efraintrejo/Desktop/qatesting2/workspace/EfrainTEScreenRecorder2/screenshots/image27.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:21:59</td>
																	<td class='step-details'>Continue Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:22:00</td>
																	<td class='step-details'>Click on Use the address entered</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:22:01</td>
																	<td class='step-details'>Screenshot-> re-enter your address<a href='/Users/efraintrejo/Desktop/qatesting2/workspace/EfrainTEScreenRecorder2/screenshots/image28.png' data-featherlight='image'><img class='report-img' src='file:////Users/efraintrejo/Desktop/qatesting2/workspace/EfrainTEScreenRecorder2/screenshots/image28.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:22:01</td>
																	<td class='step-details'>Continue Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:22:01</td>
																	<td class='step-details'>Submit Button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:22:03</td>
																	<td class='step-details'>Enter PIN</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:22:03</td>
																	<td class='step-details'>Re-Enter PIN</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:22:04</td>
																	<td class='step-details'>Screenshot-> PIN Number<a href='/Users/efraintrejo/Desktop/qatesting2/workspace/EfrainTEScreenRecorder2/screenshots/image29.png' data-featherlight='image'><img class='report-img' src='file:////Users/efraintrejo/Desktop/qatesting2/workspace/EfrainTEScreenRecorder2/screenshots/image29.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:22:04</td>
																	<td class='step-details'>Submit Button</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:22:05</td>
																	<td class='step-details'>Screenshot-> Submit Button<a href='/Users/efraintrejo/Desktop/qatesting2/workspace/EfrainTEScreenRecorder2/screenshots/image30.png' data-featherlight='image'><img class='report-img' src='file:////Users/efraintrejo/Desktop/qatesting2/workspace/EfrainTEScreenRecorder2/screenshots/image30.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:22:05</td>
																	<td class='step-details'>Another Request</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>14:22:05</td>
																	<td class='step-details'>Finish the flow for et te</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div id='test-details-wrapper' class='col _addedCell2'>
					<div class='contents'>
						<div class='card-panel details-view'>
							<h5 class='details-name'></h5>
							<div class='step-filters right'>
								<span class='btn-floating btn-small waves-effect waves-light blue' status='info' alt='info' title='info'><i class='mdi-action-info-outline'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light green' status='pass' alt='pass' title='pass'><i class='mdi-action-check-circle'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red' status='fail' alt='fail' title='fail'><i class='mdi-navigation-cancel'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red darken-4' status='fatal' alt='fatal' title='fatal'><i class='mdi-navigation-cancel'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red lighten-2' status='error' alt='error' title='error'><i class='mdi-alert-error'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light orange' alt='warning' status='warning' title='warning'><i class='mdi-alert-warning'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light cyan' status='skip' alt='skip' title='skip'><i class='mdi-content-redo'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light grey darken-2' status='clear-step-filter' alt='Clear filters' title='Clear filters'><i class='mdi-content-clear'></i></span>
							</div>
							<div class='details-container'>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /tests -->
			
			<!-- categories -->
			<!-- /categories -->
			
			<!-- exceptions -->
			<!-- /exceptions -->
			
			<!-- testrunner logs -->
			<!-- /testrunner logs -->
			
		</div>
		<!-- /container -->
		
		<!-- test dashboard counts setting -->
		<div id='test-count-setting' class='modal bottom-sheet'> 
			<div class='modal-content'> 
				<h5>Configurar el tipo de vista</h5> 
				<input name='test-count-setting' type='radio' id='parentWithoutNodes' class='with-gap'> 
				<label for='parentWithoutNodes'>Solo test padres</label> 
				<br> 
				<input name='test-count-setting' type='radio' id='parentWithoutNodesAndNodes' class='with-gap'> 
				<label for='parentWithoutNodesAndNodes'>Test padres y test hijos</label> 
				<br> 
				<input name='test-count-setting' type='radio' id='childNodes' class='with-gap'> 
				<label for='childNodes'>Únicamente test hijos</label> 
			</div> 
			<div class='modal-footer'> 
				<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Guardar</a> 
			</div> 
		</div>
		<!-- /test dashboard counts setting -->
		
		<!-- filter for step status -->
		<div id='step-status-filter' class='modal bottom-sheet'> 
			<div class='modal-content'> 
				<h5>Seleccionar resultado</h5> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-pass'> 
				<label for='step-dashboard-filter-pass'>Pass</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fail'> 
				<label for='step-dashboard-filter-fail'>Fail</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fatal'> 
				<label for='step-dashboard-filter-fatal'>Fatal</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-error'> 
				<label for='step-dashboard-filter-error'>Error</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-warning'> 
				<label for='step-dashboard-filter-warning'>Warning</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-skip'> 
				<label for='step-dashboard-filter-skip'>Skipped</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-info'> 
				<label for='step-dashboard-filter-info'>Info</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-unknown'> 
				<label for='step-dashboard-filter-unknown'>Unknown</label> 
			</div>
			<div class='modal-footer'> 
				<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Guardar</a> 
			</div> 
		</div>
		<!-- /filter for step status -->
		
		<script src='https://cdn.rawgit.com/anshooarora/extentreports/6032d73243ba4fe4fb8769eb9c315d4fdf16fe68/cdn/extent.js' type='text/javascript'></script>

		<script>$(document).ready(function() { $('.logo span').html('ExtentReports'); });</script>
		<script>
				
            
                $(document).ready(function() {
                    
                });
            
        
		</script>
	</body>
</html>
